<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jose.acceso_datos_3a.ActivityShowData">

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="Informacion Personal"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/mostrarNom"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/info"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/textView6"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/mostrarFna"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/textView7"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/mostrarDni"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/mostrarFna"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@+id/textView8"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_centerInParent="false"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:elevation="1dp"
        android:text="Nombre"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/mostrarNom"
        android:layout_marginTop="11dp"
        android:text="FNacimiento"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="11dp"
        android:text="DNI"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/mostrarDni"
        android:layout_marginTop="17dp"
        android:text="Sexo"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mostrarSexo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/textView9" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView9"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="40dp"
        android:text="Volver" />
</RelativeLayout>
